apiVersion: v1
kind: Service
metadata:
  labels:
    app: fibonaccispiral
  name: fibonaccispiral-service
  namespace: fibonaccispiral
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30667
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: fibonaccispiral
  sessionAffinity: None
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fibonaccispiral
  namespace: fibonaccispiral
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fibonaccispiral
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: fibonaccispiral
    spec:
      containers:
      - image: gcr.io/examples-216003/github-astrobass-angular-fibonaccispiral:d72bfea6a64a7300c6aaf0ab51db664e159f4164
        imagePullPolicy: IfNotPresent
        name: github-astrobass-angular-fibonaccispiral
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
