apiVersion: v1
kind: Service
metadata:
  name: fibonaccispiral-service
  namespace: fibonaccispiral
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: fibonaccispiral
    tier: ui
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fibonaccispiral
  namespace: fibonaccispiral
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fibonaccispiral
      tier: ui
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: fibonaccispiral
        tier: ui
    spec:
      containers:
      - name: fibonaccispiral
        image: gcr.io/examples-216003/github-astrobass-angular-fibonaccispiral@sha256:42f165be84a8c2fb651212471fc0cdd84e4a4b62627baabcf63b4831631631cf
